/* Formatações Iniciais */

* {
    padding: 0;
    margin: 0;
}

article {
    background: white;
}

li {
    list-style: none;
}

a {
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    color: black;
    padding: 17px 30px;
    border-radius: 4px;
}

p {
    font-size: 1.3rem;
    opacity: 0.95;
}

h3 {
    font-size: 1.4rem;
}

img {
    display: block;
}

/* Código */

::-webkit-scrollbar {
    background: transparent;
    max-width: 10px;
}

::-webkit-scrollbar-thumb {
    background: red;
}

body {
    background: #f7f7f7;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 60px;
    display: grid;
    gap: 60px;
}

header {
    display: grid;
    justify-items: center;
    gap: 60px;
    margin: 0 20px;
}

header div {
    display: flex;
    gap: 20px;
    align-items: center;
}

header div .logo {
    max-width: 100px;
}

nav ul {
    display: flex; 
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

nav ul li a {
    background: white;
    border: 2px solid transparent;
    box-shadow: 2px 2px 7px #e8e8e8;
}

nav ul li a:hover {
    border: 2px solid red;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
    margin: auto;
}

.principal {
    text-align: end;
    align-content: center;
    padding: 45px;
    position: relative;
}

.principal::after {
    content: "";
    display: block;
    background: red;
    height: 4px;
    width: 70px;
    position: absolute;
    top: 30px;
    right: -35px;
}

.principal h1 {
    font-size: 2rem;
}

.principal p {
    margin: 20px auto;
}

.principal a {
    background: red;
    color: white;
    transition: 0.2s;
}

.principal a:hover {
    transform: scale(1.2);
    background: #b80000;
    box-shadow: 2px 2px 7px #e8e8e8;
}

.imagem-principal {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

h2 {
    background-image: url(onda.svg);
    color: #30303040;
    text-align: end;
    font-size: 3.5rem;
    text-transform: uppercase;
    padding: 50px;
    align-self: center;
}

.descricoes {
    padding: 40px;
}

.descricoes li {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
    background: white;
    padding: 30px;
}

.descricoes li:nth-child(odd) {
    background: #f7f7f7;
}

.descricoes li:hover {
    transform: scale(1.1);
    border-left: 5px solid red;
    border-radius: 4px;
    box-shadow: 2px 2px 7px #e8e8e8;
}

.descricoes li p {
    margin-top: 12px;
}

footer {
    background: white;
    text-align: center;
    font-size: 1.3rem;
    font-weight: bold;
    padding: 40px 0;
}

/* Responsivo */

@media(max-width: 1050px) {

    html {
        font-size: 85%;
    }

    body {
        gap: 40px;
        margin-top: 40px;
    }

    header {
        gap: 40px;
    }

    a {
        transform: scale(1.1);
    }

}

@media(max-width: 850px) {

    main {
        grid-template-columns: 1fr;
        width: auto;
        margin: 0 10px;
    }

    .principal {
        text-align: center;
    }

    .principal::after {
        display: none;
    }

    h2 {
        display: none;
    }

    .descricoes li {
        gap: 10px;
    }

}